sources.bib (before)
@article{petersen,
  title={Promotion and cyclic sieving via webs},
  author={Petersen, T Kyle and Pylyavskyy, Pavlo and Rhoades, Brendon},
  journal={Journal of Algebraic Combinatorics},
  volume={30},
  number={1},
  pages={19--41},
  year={2009},
  publisher={Springer US}
}
@inproceedings{moortgat,
  title={A Note on Multidimensional Dyck Languages.},
  author={Moortgat, Michael},
  booktitle={Categories and Types in Logic, Language, and Physics},
  pages={279--296},
  year={2014}
}
@inproceedings{moot,
  title={Lambek grammars, tree adjoining grammars and hyperedge replacement grammars},
  author={Moot, Richard},
  booktitle={Ninth International Workshop on Tree Adjoining Grammars and Related Formalisms (TAG+ 9)},
  pages={1--8},
  year={2008}
}
@article{salvati,
  title={MIX is a 2-MCFL and the word problem in $Z^2$ is solved by a third-order collapsible pushdown automaton},
  author={Salvati, Sylvain},
  journal={Journal of Computer and System Sciences},
  volume={81},
  number={7},
  pages={1252--1277},
  year={2015}
}
@inproceedings{kanazawa,
  title={MIX is not a tree-adjoining language},
  author={Kanazawa, Makoto and Salvati, Sylvain},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={666--674},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{gotzmann,
  title={Multiple Context-Free Grammars},
  author={G{\"o}tzmann, Daniel Norbert}
}
@article{haiman,
  title={Dual equivalence with applications, including a conjecture of Proctor},
  author={Haiman, Mark D},
  journal={Discrete Mathematics},
  volume={99},
  number={1},
  pages={79--113},
  year={1992},
  publisher={Elsevier}
}
@article{joshi,
  title={Tree-adjoining grammars},
  author={Joshi, Aravind K and Schabes, Yves},
  journal={Handbook of formal languages},
  volume={3},
  pages={69--124},
  year={1997}
}
@inproceedings{ljunglof,
  title={Practical parsing of parallel multiple context-free grammars},
  author={Ljungl{\"o}f, Peter},
  booktitle={International Workshop on Tree Adjoining Grammars and Related Formalisms},
  pages={144},
  year={2012}
}
@article{kuperberg,
  title={Spiders for rank 2 Lie algebras},
  author={Kuperberg, Greg},
  journal={Communications in mathematical physics},
  volume={180},
  number={1},
  pages={109--151},
  year={1996},
  publisher={Springer}
}

sources.bib (after)
@article{petersen,
  title={Promotion and cyclic sieving via webs},
  author={Petersen, T Kyle and Pylyavskyy, Pavlo and Rhoades, Brendon},
  journal={Journal of Algebraic Combinatorics},
  volume={30},
  number={1},
  pages={19--41},
  year={2009},
  publisher={Springer US}
}
@inproceedings{moortgat,
  title={A Note on Multidimensional Dyck Languages.},
  author={Moortgat, Michael},
  booktitle={Categories and Types in Logic, Language, and Physics},
  pages={279--296},
  year={2014}
}
@inproceedings{moot,
  title={Lambek grammars, tree adjoining grammars and hyperedge replacement grammars},
  author={Moot, Richard},
  booktitle={Ninth International Workshop on Tree Adjoining Grammars and Related Formalisms (TAG+ 9)},
  pages={1--8},
  year={2008}
}
@article{salvati,
  title={MIX is a 2-MCFL and the word problem in $Z^2$ is solved by a third-order collapsible pushdown automaton},
  author={Salvati, Sylvain},
  journal={Journal of Computer and System Sciences},
  volume={81},
  number={7},
  pages={1252--1277},
  year={2015}
}
@inproceedings{kanazawa,
  title={MIX is not a tree-adjoining language},
  author={Kanazawa, Makoto and Salvati, Sylvain},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={666--674},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{gotzmann,
  title={Multiple Context-Free Grammars},
  author={G{\"o}tzmann, Daniel Norbert}
}
@article{joshi,
  title={Tree-adjoining grammars},
  author={Joshi, Aravind K and Schabes, Yves},
  journal={Handbook of formal languages},
  volume={3},
  pages={69--124},
  year={1997}
}
@inproceedings{ljunglof,
  title={Practical parsing of parallel multiple context-free grammars},
  author={Ljungl{\"o}f, Peter},
  booktitle={Workshop on Tree Adjoining Grammars and Related Formalisms},
  pages={144},
  year={2012}
}
@article{kuperberg,
  title={Spiders for rank 2 Lie algebras},
  author={Kuperberg, Greg},
  journal={Communications in mathematical physics},
  volume={180},
  number={1},
  pages={109--151},
  year={1996},
  publisher={Springer}
}

sources.bib (diff)
@@ -43,16 +43,6 @@
   title={Multiple Context-Free Grammars},
   author={G{\"o}tzmann, Daniel Norbert}
 }
-@article{haiman,
-  title={Dual equivalence with applications, including a conjecture of Proctor},
-  author={Haiman, Mark D},
-  journal={Discrete Mathematics},
-  volume={99},
-  number={1},
-  pages={79--113},
-  year={1992},
-  publisher={Elsevier}
-}
 @article{joshi,
   title={Tree-adjoining grammars},
   author={Joshi, Aravind K and Schabes, Yves},
@@ -64,7 +54,7 @@
 @inproceedings{ljunglof,
   title={Practical parsing of parallel multiple context-free grammars},
   author={Ljungl{\"o}f, Peter},
-  booktitle={International Workshop on Tree Adjoining Grammars and Related Formalisms},
+  booktitle={Workshop on Tree Adjoining Grammars and Related Formalisms},
   pages={144},
   year={2012}
 }
